<?
$MESS['WDI_PARAM_TARGET_IBLOCK'] = 'Целевой инфоблок:';
$MESS['WDI_PARAM_TARGET_IBLOCK_EMPTY'] = '--- выберите инфоблок ---';
$MESS['WDI_PARAM_TARGET_IBLOCK_HINT'] = 'Укажите целевое местоположение загружаемых данных - инфоблок (обязательно) и его подраздел (необязательно)';
//
$MESS['WDI_PARAM_TARGET_SECTION'] = 'Целевой раздел:';
$MESS['WDI_PARAM_TARGET_SECTION_HINT'] = 'Укажите целевое местоположение загружаемых данных - инфоблок (обязательно) и его подраздел (необязательно)';
$MESS['WDI_PARAM_TARGET_SECTION_EMPTY'] = '--- не указывать раздел ---';
//
$MESS['WDI_PARAM_SEARCH_ONLY_IN_THIS_SECTION'] = 'Искать только в выбранном разделе.';
$MESS['WDI_PARAM_SEARCH_ONLY_IN_THIS_SECTION_HINT'] = 'Эту галочку нужно снимать только в том случае, если указан раздел для загрузки, а из этого раздела разделы и товары будут перемещаться в другие разделы, <b>т.е. если Вы планируете вручную перемещать товары по нужным разделам</b>.<br/><br/>Если данный галочка будет отмечена, а товары вынесены из этого раздела, в нем будут созданы дубли отсутствующих товаров.<br/><br/>Будьте внимательны при использовании этой опции: если для товаров (аналогично и для разделов) выполняется привязка по названию, а товары с такими названиями есть и в других разделах, то сопоставление товаров будет некорректным. Если названия товаров могут пересекаться, то для использования данной опции желательно не делать привязку по названию.';
//
$MESS['WDI_PARAM_TARGET_IBLOCK_NOTICE'] = '<small><i><b>Внимание!</b> Для данного инфоблока (ID=#IBLOCK_ID#) не настроены права на чтение для незарегистрированных пользователей. Т.к. загрузка выполняется от имени неавторизованного пользователя, то в процессе импорта возможны определенные проблемы, например, полное дублирование разделов и элементов. <b><a href="/bitrix/admin/iblock_edit.php?type=#IBLOCK_TYPE_ID#&tabControl_active_tab=edit4&lang=#LANGUAGE_ID#&ID=#IBLOCK_ID#&admin=Y#edit4_edit_table" target="_blank">Установите</a> для всех пользователей права доступа «Чтение».</b></i></small>';
//
$MESS['WDI_PARAM_TARGET_HINT'] = 'Укажите целевое местоположение загружаемых данных - инфоблок (обязательно) и его подраздел (необязательно)';
?>