<?
$MESS["AP_OPTION.SITEMAP_NOT_FOUND"] = "Нет настроенных карт  для сайта #SITE#. Добавить карту <a href=\"/bitrix/admin/seo_sitemap.php?lang=ru\"> можно здесь</a>";
$MESS["AP_OPTION.SITEMAP_CRON"] = "<h4>Карта генерируется следующим образом: </h4>
<ul>
<li>
Если для конкретной карты указано время в которое начать, а интервал не указан, то карта будет генерироваться только в указанное время
</li>
<li>
Если указано время и интервал,  то генерация в первый раз запустится в указанное время и будет повторно генерироваться через указанный интервал
</li>
<li>
Если время не указано и указан только интервал, то генерация карты начнется сразу после сохранения или применения настроек на этой странице.
</li>
<li>
Если время не указано и интервал не указан, то генерация карты начнется сразу  с интервалом в 6 часов (каждые 360 минут)
</li>
</ul>


    <h4>Для работы модуля необходимо в cron добавить фоновое задание.</h4> 
    1. Для сайта #SITE#  нужно добавить фоновое задание на выполнение каждую минуту файла - #PATH# <br><br>
    Если многосайтовость  на одном домене то достаточно добавить только задание выше. 
    Если на одном ядре Битрикс несколько сайтов, с разными корневыми директориями и доменами,  то необходимо для каждого  сайта добавить фоновое задание.
    Чтобы узнать для каждого из таких сайтов путь до файла,  можно зайти на эту страницу для каждого и увидеть ниже в п.2.
    <br>
    <br>
    2 Если добавлять задание через консоль управления сервером <i>crontab -e</i> нужно добавить строчку
    <pre>* * * * * /usr/bin/php -f #PATH#</pre>
    или  с записью ошибок 
    <pre>* * * * * /usr/bin/php -f #PATH# &gt;&gt; #DOCUMENT_ROOT#/logs/sitemap.log 2&gt;&amp;1</pre>
     <b>Для многосайтовости:</b>  если карта не генерируется автоматически для остальных сайтов кроме дефолтного или первого в порядке сортировки, необходимо для 
     крон задания  передать идентификатор сайта
    <pre>* * * * * /usr/bin/php -f #PATH# #SITE_ID# </pre>
    или  с записью ошибок 
    <pre>* * * * * /usr/bin/php -f #PATH# #SITE_ID# &gt;&gt; #DOCUMENT_ROOT#/logs/sitemap.log 2&gt;&amp;1</pre>
    
    3. Интервал  каждую минуту. Такой интервал нужен для пошаговой генерации карты. 
    После окончания генерации, следующая генерация файла начнется только через указанный интервал. <br><br>
    4. Добавить новые или изменить настройки существующей <a href=\"/bitrix/admin/seo_sitemap.php?lang=ru\"> можно здесь</a> <br>";
$MESS["AP_OPTION.SITEMAP.TIME"] = "Начать в";
$MESS["AP_OPTION.SITEMAP.ON"] = "Автогенерация";

$MESS["AP_OPTION.SITEMAP.INTERVAL"] = "Интервал с минутах";
$MESS["AP_OPTION.SITEMAP.ID"] = "[ID] Название карты";
$MESS["AP_OPTION.SEO_MODULE_NOT_INSTALLED"] = "Модуль поисковой оптимизации не установлен";
$MESS["AP_OPTION.GROUP_NAME.SITEMAP"] = "Карты сайта";

$MESS["AP_OPTION.ENABLE.HELP"] = "Если галочка стоит, то будут генерироваться выбранные карты для сайта #SITE#";
$MESS["AP_OPTION.ENABLE"] = "Включить";
$MESS["AP_EDIT_TAB.SITE"] = "Сайт #SITE#";



?>